plugins {
	id 'java'
}

wrapper {
	gradleVersion = '6.7'
}

group 'fr.ayfri'
version '0.3'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	implementation group: 'org.processing', name: 'core', version: '3.3.7'
	implementation "org.jogamp.gluegen:gluegen-rt-main:2.3.2"
	implementation "org.jogamp.jogl:jogl-all-main:2.3.2"
}

task archive(type: Zip) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
	manifest {
		attributes 'Main-Class': 'fr.ayfri.minecraft_art.Main', 'Class-Path': 'core-3.3.7.jar'
	}
	from {
		configurations.runtimeClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}
