plugins {
	id 'java'
}

group 'fr.ayfri'
version '0.3'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.12'
	implementation group: 'org.processing', name: 'core', version: '3.3.7'
	implementation "org.jogamp.gluegen:gluegen-rt-main:2.3.2"
	implementation "org.jogamp.jogl:jogl-all-main:2.3.1"
}

jar {
	manifest {
		attributes(
				'MainClass': 'fr.ayfri.minecraft_art.Main'
		)
	}
}