plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
}

wrapper {
	gradleVersion = '6.8'
}

group 'fr.ayfri'
version '0.3'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.processing', name: 'core', version: '3.3.7'
	implementation group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version: '2.3.2'
	implementation group: 'org.jogamp.jogl', name: 'jogl-all-main', version: '2.3.2'
}

task archive(type: Zip) {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
	manifest {
		attributes 'Main-Class': 'fr.ayfri.minecraft_art.Main'
	}
	from {
		configurations.runtimeClasspath.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}
